@import (reference) "base";

#content table {
    font-family: "Webly";
    color: @brown;
    border-collapse: collapse;
}

#chordchart {
    &:extend(#content table);
    margin: 1em 0;
    width: 100%;
    font-size: (@font-size * 1.6);
    background: -moz-linear-gradient(to right, @orange 0%, #F8F4D3 60%, #FFF 100%);
    background: -webkit-linear-gradient(right, @orange 0%, #F8F4D3 60%, #FFF 100%);
    background: linear-gradient(to right, @orange 0%, #F8F4D3 60%, #FFF 100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow: scroll;

    @div_width: 77px;
    #scale, #chords {
        min-width: @div_width * 13;
        border: 1px solid @brown;
        div {
            display: inline-block;
            min-width: @div_width;
            width: (100%/13);
            cursor: default;
            margin: 0;
            text-align: center;
        }
        .chord:hover {
            cursor: pointer;
            background: rgba(191,77,40,.5);
        }
    }

    & + .help {
        font-size: 18px;
    }
}


.app-container {
    width: 100%;
    > * {
        display: inline-table;
        vertical-align: top;
    }
    .input-chords {
        width: 40%;
        padding: 5px;
        height: (@font-size * 11);
        font: (@font-size * 1.5) "WeblyLight";
        resize: none;
    }
    .input-change {
        margin: (@font-size * 2);
        font: (@font-size * 1.2) "Webly";
        color: @brown;
        text-align: center;
        width: 4em;
    }
    .result-container {
        .app-result {
            text-align: center;
            font-size: @font-size * 1.7;
            width: initial;
            td, th {
                padding: 0 .5em;
            }
        }
    }
}