@import (less) "fonts";

@red: #BF4D28;
@orange: #E6BF65;
@brown: #655643;
@teal: #80BCA3;
@lightblue: #E7F4FF;
@background: #F8F4D3;
@footer-bg: #E9EFF2;

@font-size: 16px;

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    &:extend(html);
    background: @background;
}

h1 {
    margin-bottom: .2em;
    color: @red;
    font: italic small-caps bold (@font-size * 3) "Webly";
}

h2 {
    margin: 0;
    margin-bottom: 0;
    font: small-caps bold (@font-size * 2) "Webly";
    color: lighten(@brown, 10%);
}

p {
    margin-top: 0;
    margin-bottom: .5em;
    color: @brown;
    font: (@font-size * 1.5) "WeblyLight";
}

a {
    text-decoration: none;
    color: @teal;
    &:hover {
        color: @orange;
    }
}

input {
    margin: 0;
    font: (@font-size * 1.5) "WeblyLight";
    background: #FFF;
    color: @brown;
}

button {
    font: small-caps bold (@font-size * 1.5) "Webly";
    background: @brown;
    color: #FFF;
    border-color: @red;
    cursor: pointer;
}

table {
    font: (@font-size * 1.5) "WeblyLight";
    color: #655643;
}

header h1 {
    position: absolute;
    top: -15px;
    right: 50px;
    font: italic small-caps bold (@font-size * 3) "Webly";
    color: @orange;
    cursor: default;
    white-space: nowrap;
}

#wrapper {
    position: relative;
    min-height: 100%;
}

nav {
    padding: 15px 20px .5em;
    background: @brown;

    td {
        padding: 0 1em;
        text-align: center;
    }

    tr:first-child td {
        height: 65px;
    }

    a {
        padding: .2em;
        font: small-caps bold (@font-size * 1.8) "Webly";
        color: #FFF;
        &:hover {
            text-decoration: underline;
        }
    }

    #search {
        width: 40px;
        vertical-align: bottom;
        cursor: pointer;

        &:hover {
            background: fade(#FFF, 15%);
        }

        &:active {
            background: fade(darken(#FFF, 21%), 20%);
        }

        &+form {
            display: inline;
        }
    }

    #searchbox {
        padding-left: .2em;
        background: @background;
        border: 3px inset @brown;
    }

    .icon {
        position: relative;
    }
}

#quote {
    text-align: center;
    font: italic (@font-size * 1.5) "WeblyLight";
}

#content {
    padding: 25px 100px 80px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: @footer-bg;
}