span#artist
{
    #artist
    {
        font: small-caps .7em "Webly";
        margin-left: .5em;  
        color: #887C64;
        :before
        {
            content: "/ ";
        }
    }
}

.filter
{
    margin: 5px;
    width: 50%;
}

.select2-container-multi, .select2-results
{
    font: 20px "Webly";
    color: #BF4D28;
    .select2-choices .select2-search-choice
    {
        font: 18px "Webly";
        line-height: 1em;
        color: #BF4D28;
    }
}

#songs
{
    width: 100%;
    border-collapse: collapse;
    font-size: 1.2em;
    .sort
    {
        float: right;
        margin: 0;
        color: #FFF;
        font-size: 1.2em;
    }
    tr.odd
    {
        background: #E7F4FF;
    }
    td, th
    {
        padding: .2em .5em;
        border: 1px solid #655643;
        text-align: center;
    }
    td
    {
        &:nth-child(1)
        {
            width: 30%;
        }
        &:nth-child(2)
        {
            width: 20%;
        }
        &:nth-child(3)
        {
            text-align: left;
            width: 45%;
            padding: 1px;
        }
        &:nth-child(4)
        {
            width: 5%;
        }
    }
    th
    {
        background: #655643;
        color: #FFF;
        height: 1.5em;
        cursor: default;
    }
}

#backbutton + h1
{
    margin-top: 0;
}

#songpdf
{
    width: 100%;
    height: 700px;
}

#songcontainer
{
    margin-top: 1em;
    width: 100%;
    text-align: center;
}

#buttons
{
    margin-top: 1em;
    width: 100%;
    text-align: center;
    td
    {
        padding: .5em;
        width: 50%;
    }

    tr:first-child td:first-child,
    tr:last-child td:last-child
    {
        text-align: right;
    }

    tr:first-child td:last-child,
    tr:last-child td:first-child
    {
        text-align: left;
    }
}

a.submit
{
    font: small-caps bold 1em "Webly";
    padding: .3em;
    background: #655643;
    color: #FFF;
    border: 3px outset #BF4D28;
}

button
{
    cursor: pointer;
    border: 0;
    background: rgba(200, 200, 200, .5);
    color: #BF4D28;
    font: 1em "WeblyLight";
    padding: 0;
    margin: 2px;
    :hover {
        background: rgba(255, 255, 255, .7);
    }
}