input[type='submit'] {
    height: 2.5em;
    text-align: center;
}

form {
    margin: 0;
}

#buttons {
    width: 50%;
    margin: 2em 25% 2em auto;
    td {
        width: 50%;
        text-align: center;
    }
}