@import (reference) "base";

#content table {
    font-family: "Webly";
    color: @brown;
    border-collapse: collapse;
}

#chordchart {
    margin: 1em 0;
    width: 100%;
    font-size: (@font-size * 2);
    background: -moz-linear-gradient(to right, @orange 0%, #F8F4D3 60%, #FFF 100%);
    background: -webkit-linear-gradient(right, @orange 0%, #F8F4D3 60%, #FFF 100%);
    background: linear-gradient(to right, @orange 0%, #F8F4D3 60%, #FFF 100%);

    tr {
        border: 1px solid @brown;
    }

    td {
        cursor: default;
        margin: 0;
        width: 8%;
        text-align: center;
    }
}

#chords td:hover {
    cursor: pointer;
    background: rgba(191,77,40,.5);
}

.app-container {
    width: 100%;
    > * {
        display: inline;
        vertical-align: top;
    }
    .input-chords {
        width: 40%;
        padding: 5px;
        height: (@font-size * 11);
        font: (@font-size * 1.5) "WeblyLight";
        resize: none;
    }
    .input-change {
        margin: (@font-size * 2);
        font: (@font-size * 1.2) "Webly";
        color: @brown;
        text-align: center;
        width: 4em;
    }
    div {
        width: 50%;
        .app-result {
            display: inline;
            text-align: center;
            font-size: @font-size * 1.7;
            width: initial;
            td, th {
                padding: 0 .5em;
            }
        }
    }
}